<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C5C1C1"
    android:layout_margin="5sp">


    <TextView
        android:id="@+id/classicQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="15sp"

        />
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classicAnswer"
        android:hint="@string/write_your_answer" />
</com.google.android.material.textfield.TextInputLayout>

</LinearLayout>