<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/surveyname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="5dp"
        ></TextView>
    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"></TextView></LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"

     android:paddingLeft="30dp">

     <Button
         android:id="@+id/ResultButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Result"
         android:textSize="10dp" />

     <Button
         android:id="@+id/listdelete"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Delete"
         android:textSize="10sp"
         android:layout_marginLeft="40dp"/>
 </LinearLayout>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp">
     <Button
         android:id="@+id/listpublishlink"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Publish Link"
         android:textSize="10dp" />
     <Button
         android:id="@+id/listeditlink"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Edit link"
         android:textSize="10dp"
         android:layout_marginLeft="40dp"
        ></Button>
</LinearLayout>

</LinearLayout>